Tema3-formulario/MainWindow.xaml

<Window x:Class="Tema3_formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">

    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Formulario" Width="auto" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="Toni Hernández" Width="auto" VerticalAlignment="Center" Margin="5" FontStyle="Italic" FontSize="20"/>
            <Button DockPanel.Dock="Right" Margin="5" Content="Cancelar" Width="100" Height="25"/>
            <Button DockPanel.Dock="Right" Margin="5" Content="Aceptar" Width="100"  Height="25"/>
            <Label Content="Label" Width="0"/>
        </DockPanel>
        <Image DockPanel.Dock="Right" Height="300" Margin="10" Source="/Resources/foto.jpg"/>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" />

        </Grid>


    </DockPanel>



</Window>
