Tema3-estaciones/MainWindow.xaml

<Window x:Class="Tema3_estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_estaciones"
        mc:Ignorable="d"
        Title="estaciones" Height="450" Width="800">
    <DockPanel LastChildFill="False">

        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Las 4 estaciones" TextAlignment="Center" Width="auto" FontSize="26">
            <TextBlock.Effect>
                <DropShadowEffect>
                    
                </DropShadowEffect>
            </TextBlock.Effect>
            Las 4 estaciones
        </TextBlock>


        <UniformGrid Rows="2" Columns="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/invierno.jpg"/>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/otoño.jpg"/>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/primavera.jpg"/>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/verano.jpg"/>
            </ScrollViewer>
        </UniformGrid>
        
    </DockPanel> 




</Window>
