Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.ColumnSpan="3" Width="auto">
            <TextBlock x:Name="salidaTextBlock" FontSize="16" FontWeight="Bold" Width="900"  TextAlignment="Right" Padding="40" VerticalAlignment="Center" TextWrapping="Wrap" Text="0" Margin="10,0,10,0"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100" Content="1" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100"  Content="2" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100"  Content="3" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="2" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100" Content="4" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100" Content="5" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>
        <Viewbox  Grid.Column="2" Grid.Row="2" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100" Content="6" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="3" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100" Content="7" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>
        <Viewbox  Grid.Column="1" Grid.Row="3" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100" Content="8" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>
        <Viewbox  Grid.Column="2" Grid.Row="3" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="100" Content="9" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>

        <Viewbox  Grid.ColumnSpan="3" Grid.Row="4" Width="auto">
            <Button  FontSize="16" FontWeight="Bold" Width="300" Content="0" Margin="10,0,10,0" Click="SalidaSystem"/>
        </Viewbox>
        
    </Grid>
</Window>
