Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="1.formulario" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Margin="0,0,0,0" Height="75">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF1616"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Height="75">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26DCFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Direccion"/>
            <TextBox TextWrapping="Wrap" Width="auto" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,0" Height="75">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DFF16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo"/>
            <TextBox TextWrapping="Wrap" Width="auto" FontSize="16"/>
        </StackPanel>
        <StackPanel Width="119" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" VerticalAlignment="Center" Margin="0,0,10,0" Height="26" Width="59"/>
            <Button Content="Cancelar"/>
        </StackPanel>


    </StackPanel>




</Window>
