Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Margin="0,0,0,0" Height="75">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF1616"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Nombre" FontSize="16" Margin="0,10,0,10"/>
            <TextBox TextWrapping="Wrap" Width="auto" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Height="75">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26DCFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Direccion" FontSize="16" Margin="0,10,0,10"/>
            <TextBox TextWrapping="Wrap" Width="auto" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,0" Height="75">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DFF16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Correo" FontSize="16" Margin="0,10,0,10"/>
            <TextBox TextWrapping="Wrap" Width="auto" FontSize="16"/>
        </StackPanel>

    </StackPanel>




</Window>
