tema3-equiposNba/MainWindow.xaml

<Window x:Class="tema3_equiposNba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3_equiposNba"
        mc:Ignorable="d"
        Title="2.equiposNba" Height="450" Width="800">
    <StackPanel Margin="0,0,0,-6">

        <Border BorderBrush="Black" BorderThickness="3" Margin="10,8,10,10">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Los Ángeles Lakers" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <WrapPanel>
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF173FF" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <Image Width="150" Source="/Resources/14_lakers.png"/>
                    <Image Width="150" Source="/Resources/23_lakers.png"/>
                    <Image Width="150" Source="/Resources/3_lakers.png"/>
                    <Image Width="150" Source="/Resources/39_lakers.png"/>
                    <Image Width="150" Source="/Resources/9_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="3" Margin="10,8,10,10">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Miami Heat" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <WrapPanel>
                    
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF7382FF" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <Image Width="150" Source="/Resources/13_heat.png"/>
                    <Image Width="150" Source="/Resources/14_heat.png"/>
                    <Image Width="150" Source="/Resources/22_heat.png"/>
                    <Image Width="150" Source="/Resources/7_heat.png"/>
                    <Image Width="150" Source="/Resources/99_heat.png"/>
                    
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
    
    


</Window>
